NewToys.Core/DialogWindows/AlertDialogWindow.xaml

<Window
    x:Class="NewToys.Core.DialogWindows.AlertDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewToys.Core.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    AllowsTransparency="True"
    Background="#ffffff"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NewToys.Core;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="1"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="borderFrame"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#000000"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid MouseMove="Grid_title_MouseMove">
                                <Border
                                    Name="myBorder"
                                    Margin="0"
                                    Background="#ffffff"
                                    CornerRadius="8" />

                                <Grid x:Name="grdMain">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=myBorder}" />
                                    </Grid.OpacityMask>

                                    <AdornerDecorator Grid.Row="2">
                                        <ScrollViewer
                                            Background="#FFFFFF"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <ContentPresenter />
                                        </ScrollViewer>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid />
</Window>
