NewToys.Core/Alert/AlertDialogView.xaml

<UserControl
    x:Class="NewToys.Core.Alert.AlertDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewToys.Core.Alert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:name="clr-namespace:NewToys.Core.Define.Names"
    x:Name="AlertView"
    Width="400"
    Background="#ffffff"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NewToys.Core;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="28" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Width="40"
            Height="40"
            Margin="0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.AlertType}" Value="{x:Static name:AlertTypesNameManager.OK}">
                            <Setter Property="Source" Value="{StaticResource checkDI}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.AlertType}" Value="{x:Static name:AlertTypesNameManager.ERROR}">
                            <Setter Property="Source" Value="{StaticResource errorDI}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.AlertType}" Value="{x:Static name:AlertTypesNameManager.INFORMATION}">
                            <Setter Property="Source" Value="{StaticResource infoDI}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.AlertType}" Value="{x:Static name:AlertTypesNameManager.QUESTION}">
                            <Setter Property="Source" Value="{StaticResource questionDI}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.AlertType}" Value="{x:Static name:AlertTypesNameManager.WARNING}">
                            <Setter Property="Source" Value="{StaticResource warningDI}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock
            Grid.Row="2"
            Margin="0"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#000000"
            Text="{Binding Model.MainMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="4"
            Margin="0"
            FontSize="12"
            Foreground="Red"
            Text="{Binding Model.SubMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btn_cancle"
                Width="70"
                Margin="0"
                VerticalAlignment="Stretch"
                Command="{Binding CancelCommand}"
                Content="취소" />

            <Rectangle
                x:Name="FC_RTG_MARGIN"
                Width="4"
                Fill="Transparent" />

            <Button
                x:Name="btn_ok"
                Width="70"
                Margin="0"
                VerticalAlignment="Stretch"
                Command="{Binding YesCommand}"
                Content="확인" />

        </StackPanel>
    </Grid>

</UserControl>
